<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
    <body link="white" alink="white" vlink="white">
        <div class="header">
                <h2>DeathAwaits Incorporated</h2>
                    <div class="head-links">
                     <a style="text-decoration:none" href="https://trustedcaskets.com/collections/coffins?srsltid=AfmBOoqbUHy6o_MqBakJ2jzA8_8yhmXLNrQVtRF7aky-erJSpapmdxlx">Coffins</a>   
                     <a style="text-decoration:none" href="https://www.tripadvisor.com/Attractions-g294457-Activities-c47-t7-Romania.html">Graveyards</a>
                     <a style="text-decoration:none" href="https://www.britannica.com/topic/cremation" >Cremation</a>
                    </div>       
        </div>
            <div class="main">
                <h1>Welcome to DeathAwaits Inc.</h1>
                 <p>Your trusted partner in end-of-life services.</p>
                <button class="button">
                 <a style="text-decoration:none" href="https://www.youtube.com/watch?v=EDn-ZLMZpzA">Sign Up<a>
                </button>  
        <div class="footer">
            <center>
            <p>&copy; 2024 DeathAwaits inc. All rights reserved.</p>
            </center>
        </div>
    </body>
</html>